# FormsSystemStatsWidget

./: .gitignore  FormsSystemStatsWidget.slnx
.github/: copilot-instructions.md
.github/workflows/: build.yml
.localpilot/: map.txt
FormsSystemStatsWidget.Core/: AudioHandling.cs  AudioObj.cs  CpuStats.cs  CsvFormatting.cs  DriveBenchmarkIo.cs  FormsSystemStatsWidget.Core.csproj  GlobalAddressNotifier.cs  GpuStats.cs  LlamaCppModelLoader.cs  LlamaOllamaBridge.cs  LlamaServerStats.cs  LlamaStreamTransformer.cs  LlamaToolExecutor.cs  SmartPromptOptimizationSettings.cs  StaticLogger.cs  TrafficStats.cs
FormsSystemStatsWidget.Forms/: DebugConsoleForm.cs  FormsSystemStatsWidget.Forms.csproj  Program.cs  WidgetDtos.cs  WidgetPersistentSettingsStore.cs  WidgetStatics.cs  WindowWidget.Designer.cs  WindowWidget.cs  WindowWidget.resx
FormsSystemStatsWidget.Forms/CustomFormsUiElements/: DynamicGradientProgressBar.cs
FormsSystemStatsWidget.Forms/Ressources/: Projekt_und_Klassenstruktur.txt
FormsSystemStatsWidget.Forms/Ressources/LlamaCppLoad_BATs/: LOAD_Huihui-Qwen3-Coder-Next-Opus-4.6-Reasoning-Distilled-abliterated-IQ2_S.BAT  LOAD_Qwen2.5-Coder-32B-Q4_K_M.BAT  LOAD_Qwen3-Coder-30B-A3B-Instruct-UD-Q5_K_XL.BAT  LOAD_Qwen3.5-35B-A3B-Uncensored-HauhauCS-Aggressive-Q4_K_M.BAT  LOAD_Qwen3.6-27B-UD-Q5_K_XL.BAT  LOAD_Qwen3.6-40B_128k.BAT  LOAD_Qwopus3.5-9B-Coder-MTP-Q8_0.BAT  LOAD_gemma-4-12B-it-Q8_0.BAT  LOAD_gemma-4-12B-it-Q8_0_256k.BAT  LOAD_gemma-4-12B-it-Q8_0__2_.BAT  LOAD_gemma-4-12B-it-qat-Q4_1.BAT  LOAD_gemma-4-12B_256k_default.BAT  LOAD_gemma-4-31B-it-uncensored-heretic-Q4_K_M.BAT  LOAD_gemma-4-A4B-98e-v6-coder-it-Q6_K_L.BAT  LOAD_gemma-4-A4B-98e-v7-coder-fs2440-it-Q6_K_L.BAT  LOAD_qwen2.5-coder-14b-instruct-q8_0_128k.BAT  __err_LOAD_gemma-4-12B-it-Q8_0 -MTP.BAT
FormsSystemStatsWidget.Forms/Ressources/Logs/: FSSWidget_Logs_2026-06-04_16-44-25.txt  FSSWidget_Logs_2026-06-04_17-52-55_qwen3-coder_one-toolcall-then-stopped.txt  FSSWidget_Logs_2026-06-04_18-06-38_qwen-coder-next_not-finalizing-looping-end.txt  FSSWidget_Logs_2026-06-05_07-52-30-gemma-4-coder-v6.txt  FSSWidget_Logs_2026-06-17_02-29-27__gemma-4-12b-qat-mtp-512k-4_slots-q8_0-Google.txt
FormsSystemStatsWidget.Forms/Services/: GlobalKeyboardHook.cs
FormsSystemStatsWidget.Forms/WindowWidgetPartials/: WindowWidget.Appearance.cs  WindowWidget.ContextMenu.cs  WindowWidget.CustomKeymapper.cs  WindowWidget.DriveSpeedTest.cs  WindowWidget.HotkeyCapture.cs  WindowWidget.Initialization.cs  WindowWidget.Lifecycle.cs  WindowWidget.Llama.AudioInput.cs  WindowWidget.Llama.cs  WindowWidget.LlamaParameters.cs  WindowWidget.LlamaServer.cs  WindowWidget.LlamaSmartPrompt.cs  WindowWidget.MetricsRecording.cs  WindowWidget.Settings.cs  WindowWidget.Telemetry.cs
FormsSystemStatsWidget.Tests/: KeymapperTests.cs
